<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY Bazaar Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <script defer src="script.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: black;
            color: white;
            height: 50px;
        }
        /* .nav-container i {
            position: absolute;
            left: 850px;

        } */
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .logo span {
            color: blue;
        }
        .search {
            padding: 5px;
            width: 500px;
            border-radius: 5px;
            border: none;
            position: absolute;
            left: 400px;
            height: 20px;
        }
        .search-icon{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(188, 155, 69);
            width: 40px;
            position: absolute;
            left: 910px;
            height: 30px;
            border: none;
            border-radius: 5px 5px 5px ;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #ff9800;
        }
        nav ul p {
           position: relative;
           /* bottom: 15px; */
        }
        nav ul i {
            color: white;
        }
        .hero {
            /* background: url('banner.jpg') no-repeat center center/cover; */
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            background-image: url('img/background1.jpg');
            background-size: cover;
        }
        .hero-content {
            /* background: rgba(0, 0, 0, 0.5); */
            padding: 20px;
            border-radius: 10px;
            position: relative;
            top: 85px;
            color: #5a3e0f;
            font-size: 2.3rem;
        }
        .features {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            background: #b3ad93;
        }
        .feature-item {
            padding: 10px 20px;
            border: 1px solid black;
            background: white;
            border-radius: 5px; 
             box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
        }
        .features2 {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            background: #b17b59;
        }
        .feature-item2 {
            padding: 10px 20px;
            /* border: 1px solid black; */
            /* background: white; */
            /* border-radius: 5px;  */
             /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);  */
        }
        .menu {
            /* background-color: #222; */
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
            height: 25px;
            background-color: rgb(35, 47, 62);
        }
        .menu-item {
            position: relative;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
        }
        .menu-item:hover {
            background-color: #444;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 27px;
            left: 0;
            background-color: rgb(102, 99, 99);
            color: white;
            list-style: none;
            padding: 10px;
            width: 150px;
            border: 1px solid #ddd;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .dropdown li {
            padding: 8px 10px;
            cursor: pointer;
            
        }
        .dropdown li:hover {
            background-color: #c6bfbf;
        }
        .dropdown li a {
    text-decoration: none;
    color: white;
 }
        .menu-item:hover .dropdown {
            display: block;
        }
        
/* New Arrivals */
.new-arrivals {
    padding: 20px;
    /* display: flex;
    justify-content: center; */
}

.new-arrivals h2 {
    color: #ff6600;
    display: flex;
    justify-content: center;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.product img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.product img:hover {
    transform: scale(1.05);
}
.product{
    border: 0.5px solid black;
    border-radius: 5px;
}
.box1{
    display: flex;
    background-color: #d3baba;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    height: 30px;
    border-radius: 5px;
}
.product p {
    color: black;
    margin-top: -5%;
    padding-left: 10px;
}
.product h4 {
    padding-left: 10px;
}
.menu-item a {
            text-decoration: none;
            color: white;
        } 
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="nav-container">
             <div class="logo">NIVANA</div>
           
                <input type="text" class="search" placeholder="Search on NIRVANA ...">

                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            
            <nav>
                
                <ul>
                    <i class="fa-regular fa-user"></i>
                    <li><a href="Login.html">Login</a></li>

                    <p>OR</p>
                    <li><a href="#"> Create Account</a></li>
                    <li><a href="#">Add to Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="menu">  
             <div class="menu-item"><a href="index.html">Home</a></div>
        <div class="menu-item">Featured Collections
            <ul class="dropdown">
                <li>Collection 1</li>
                <li>Collection 2</li>
                <li>Collection 3</li>
            </ul>
        </div>
        <div class="menu-item">Home & Living
            <ul class="dropdown">
                <li><a href="AllHome.html">All Home & Living</a></li>
                <li><a href="LippanArt.html">Lippan Art</a></li>
                <li><a href="Nameplates.html">Nameplates</a></li>
                <li>Woodcraft</li>
                <li>Plants & Planters</li>
                <li>Wall Decor</li>
                <li>Wall Clock</li>
                <li>Candles</li>
                <li>Cusion Cover</li>
                <li>Coaster</li>
                <li>Metal Products</li>
                <li>Tealight</li>
            </ul>
        </div>
        <div class="menu-item">Fashion
            <ul class="dropdown">
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
            </ul>
        </div>
        <div class="menu-item">Jewellery
            <ul class="dropdown">
                <li>All Jewellery</li>
                <li>Resin Jewellery</li>
                <li>Handmade Earrings</li>
                <li>Clay Jewellery</li>
                <li>Chorcet Jewellery</li>
                <li>Hand Accessories</li>
                <li>Necklace</li>
                <li>Jewellery Box</li>
            </ul>
        </div>
        <div class="menu-item">Gifts
            <ul class="dropdown">
                <li>Birthday</li>
                <li>Anniversary</li>
                <li>Festivals</li>
                <li>Gift Combo</li>
                <li>Calender</li>
                <li>Embroidery Hoop</li>
            </ul>
        </div>
        <div class="menu-item">Stationery
            <ul class="dropdown">
                <li>Notebooks</li>
                <li>Pens</li>
                <li>Organizers</li>
                <li>Storage Box</li>
                <li>Pen Holder</li>
                <li>Stickers</li>
            </ul>
        </div>
        <div class="menu-item">Paintings
            <ul class="dropdown">
                <li>Abstract</li>
                <li>Traditional</li>
                <li>Modern</li>
            </ul>
        </div>
        <div class="menu-item">Sell on Nirvana</div>
    </div>

    <section class="new-arrivals">
        <h2>NEW ARRIVALS</h2>
        <div class="products">
            <div class="product" onclick="viewProduct(1)"><img src="img/product1.webp" alt="Product 1" ><div class="box1">Add TO CART</div> <div class="price1"><h4>Nirmla Work</h4><p>Wall Hanging</p><p>Rs.159</p></div></div>
            <div class="product" onclick="viewProduct(2)"><img src="img/product2.webp" alt="Product 2"><div class="box1">Add TO CART</div><div class="price1"><h4>Deppika's Work</h4><p>Jharokha and Candle Holders Combo</p><p>Rs.649</p></div></div>
            <div class="product" onclick="viewProduct(3)"><img src="img/product3.webp" alt="Product 3"><div class="box1">Add TO CART</div><div class="price1"><h4>Numa Arts</h4><p>Flower Pot</p><p>Rs.349</p></div></div>
            <div class="product" onclick="viewProduct(4)"><img src="img/product4.jpeg" alt="Product 4"><div class="box1">Add TO CART</div><div class="price1"><h4>tSpark - TouchOfSpark</h4><p>Doll</p><p>Rs.659</p></div></div>
            <div class="product" onclick="viewProduct(5)"><img src="img/product5.webp" alt="Product 5"><div class="box1">Add TO CART</div><div class="price1"></div><h4>Numa Arts</h4><p>Krishna and Pichwai Cow Combo</p><p>Rs.1549</p></div>
        </div>
        <div class="products">
            <div class="product" onclick="viewProduct(6)"><img src="img/product1.webp" alt="Product 1"><div class="box1">Add TO CART</div> <div class="price1"><h4>Nirmla Work</h4><p>Wall Hanging</p><p>Rs.159</p></div></div>
            <div class="product" onclick="viewProduct(7)"><img src="img/product2.webp" alt="Product 2"><div class="box1">Add TO CART</div><div class="price1"><h4>Deppika's Work</h4><p>Jharokha and Candle Holders Combo</p><p>Rs.649</p></div></div>
            <div class="product" onclick="viewProduct(8)"><img src="img/product3.webp" alt="Product 3"><div class="box1">Add TO CART</div><div class="price1"><h4>Numa Arts</h4><p>Flower Pot</p><p>Rs.349</p></div></div>
            <div class="product" onclick="viewProduct(9)"><img src="img/product4.jpeg" alt="Product 4"><div class="box1">Add TO CART</div><div class="price1"><h4>tSpark - TouchOfSpark</h4><p>Doll</p><p>Rs.659</p></div></div>
            <div class="product" onclick="viewProduct(10)"><img src="img/product5.webp" alt="Product 5"><div class="box1">Add TO CART</div><div class="price1"></div><h4>Numa Arts</h4><p>Krishna and Pichwai Cow Combo</p><p>Rs.1549</p></div>
        </div>
        <div class="products">
            <div class="product" onclick="viewProduct(11)"><img src="img/product1.webp" alt="Product 1"><div class="box1">Add TO CART</div> <div class="price1"><h4>Nirmla Work</h4><p>Wall Hanging</p><p>Rs.159</p></div></div>
            <div class="product" onclick="viewProduct(12)"><img src="img/product2.webp" alt="Product 2"><div class="box1">Add TO CART</div><div class="price1"><h4>Deppika's Work</h4><p>Jharokha and Candle Holders Combo</p><p>Rs.649</p></div></div>
            <div class="product" onclick="viewProduct(13)"><img src="img/product3.webp" alt="Product 3"><div class="box1">Add TO CART</div><div class="price1"><h4>Numa Arts</h4><p>Flower Pot</p><p>Rs.349</p></div></div>
            <div class="product" onclick="viewProduct(14)"><img src="img/product4.jpeg" alt="Product 4"><div class="box1">Add TO CART</div><div class="price1"><h4>tSpark - TouchOfSpark</h4><p>Doll</p><p>Rs.659</p></div></div>
            <div class="product" onclick="viewProduct(15)"><img src="img/product5.webp" alt="Product 5"><div class="box1">Add TO CART</div><div class="price1"></div><h4>Numa Arts</h4><p>Krishna and Pichwai Cow Combo</p><p>Rs.1549</p></div>
        </div>
    </section>
    <script src="JS/script.js"></script>

</body>
</html>